pkg/backend/protos/players.proto

syntax = "proto3";

package generated;

option go_package = "github.com/gamedb/gamedb/pkg/backend/generated";

import "shared.proto";

service PlayersService {
    rpc Search (SearchPlayersRequest) returns (PlayersElasticResponse) {
    }
    rpc List (ListPlayersRequest) returns (PlayersMongoResponse) {
    }
}

// Search
message SearchPlayersRequest {
    PaginationRequest pagination = 1;
}

message PlayersElasticResponse {
    PaginationResponse pagination = 1;
    repeated PlayerElasticResponse players = 2;
}

message PlayerElasticResponse {
    int64 id = 1;
    string name = 2;
}

// List
message ListPlayersRequest {
    PaginationRequest pagination = 1;
    repeated int64 ids = 2;
}

message PlayersMongoResponse {
    PaginationResponse pagination = 1;
    repeated PlayerMongoResponse players = 2;
}

message PlayerMongoResponse {
    int64 id = 1;
    string name = 2;
}
