pkg/backend/protos/players.proto

syntax = "proto3";

package generated;

import "shared.proto";

service PlayersService {
    rpc Search (SearchPlayersRequest) returns (PlayersElasticResponse) {
    }
    rpc List (ListPlayersRequest) returns (PlayersMongoResponse) {
    }
}

// Search
message SearchPlayersRequest {
    int64 offset = 1;
    int32 limit = 2;
    int64 sortField = 3;
    int32 sortOrder = 4;
}

message PlayersElasticResponse {
    PaginationResponse pagination = 1;
    repeated PlayerElasticResponse players = 2;
}

message PlayerElasticResponse {
    int64 id = 1;
    string name = 2;
}

// List
message ListPlayersRequest {
    int64 offset = 1;
    int64 limit = 2;
    int64 sortField = 3;
    int32 sortOrder = 4;
    repeated int64 ids = 5;
}

message PlayersMongoResponse {
    PaginationResponse pagination = 1;
    repeated PlayerMongoResponse players = 2;
}

message PlayerMongoResponse {
    int64 id = 1;
    string name = 2;
}
