pkg/backend/protos/stats.proto

syntax = "proto3";

package generated;

import "shared.proto";

service StatsService {
    rpc List (StatsRequest) returns (StatsResponse) {
    }
}

message StatsRequest {
    PaginationRequest pagination = 1;
    string type = 2;
    string currency = 3;
    string search = 4;
}

message StatsResponse {
    PaginationResponse pagination = 1;
    repeated StatResponse stats = 2;
}

message StatResponse {
    int32 id = 1;
    string name = 2;
    int32 apps = 3;
    float meanPrice = 4;
    float meanScore = 5;
    float meanPlayers = 6;
}
