pkg/backend/protos/stats.proto

syntax = "proto3";

package generated;

option go_package = "github.com/gamedb/gamedb/pkg/backend/generated";

import "shared.proto";

service StatsService {
    rpc List (StatsRequest) returns (StatsResponse) {
    }
}

message StatsRequest {
    PaginationRequest pagination = 1;
    string type = 2;
    string currency = 3;
    string search = 4;
}

message StatsResponse {
    PaginationResponse pagination = 1;
    repeated StatResponse stats = 2;
}

message StatResponse {
    int32 id = 1;
    string name = 2;
    int32 apps = 3;
    float apps_percent = 4;
    float meanPrice = 5;
    float meanScore = 6;
    float meanPlayers = 7;
    int32 medianPrice = 8;
    float medianScore = 9;
    int32 medianPlayers = 10;
    int32 maxDiscount = 11;
}
