pkg/protos/apps.proto

syntax = "proto3";

package protos;

import "shared.proto";

service AppsService {
    rpc Search (SearchAppsRequest) returns (stream AppMongoResponse) {
    }
    rpc Apps (ListAppsRequest) returns (stream AppElasticResponse) {
    }
}

message SearchAppsRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message AppMongoResponse {
    string name = 1;
}

message ListAppsRequest {
    int32 message = 1;
}

message AppElasticResponse {
    int32 achievements_counts = 1;
    float floatachievements_avg = 2;
    map<string, string> achievementsIcons = 3;
    repeated string aliases = 4;
    repeated int32 categories = 5;
    repeated int32 developers = 6;
    int32 followers = 7;
    repeated int32 genres = 8;
    string icon = 9;
    int32 id = 10;
    string name = 11;
    string name_marked = 12;
    repeated string platforms = 13;
    int32 players = 14;
    map<string, Price> prices = 15;
    repeated int32 publishers = 16;
    int64 release_date = 17;
    float score = 18;
    float searchScore = 19;
    repeated int32 tags = 20;
    string type = 21;
    float trend = 22;
    float wishlist_avg = 23;
    int32 wishlist_count = 24;
}
